# url=http://localhost:8000/radicaciones/
url=https://www.litigandoapi.com/radicaciones/
user_name=USUARIO CON EL QUE INGRESA A LITIGAR
password=CLAVE DEL USUARIO CON EL QUE INGRESA A LITIGAR
procesar_desde_fila=0
numero_ejecucion=0
